# TestShopify

./: README.md  pom.xml
src/main/java/com/commerce/: BaseTest.java
src/main/java/com/commerce/ExtentReportListner/: ExtentReporterNG.java
src/main/java/com/commerce/config/: config.properties
src/main/java/com/commerce/pages/: BasePage.java  CartPage.java  HomePage.java  LoggedInPage.java  LoginPage.java  PDPage.java  PLPPage.java  SearchPage.java
src/main/java/com/commerce/utils/: CapabilityFactory.java  OptionsManger.java  TestUtils.java  WebEventListener.java
src/main/java/exception/: PageNotCurrentException.java
src/main/resources/: testng.xml
src/test/java/com/commerce/: CartPageTest.java  HomePageTest.java  LoggedInPageTest.java  LoginPageTest.java  PDPPageTest.java  PLPageTest.java  SearchPageTest.java  searchToPDPTest.java
src/test/resources/: FFtestng.xml  chrometestng.xml  parallel.xml
